<!DOCTYPE html>

<html lang="en" dir="ltr">

   <head>

        <title>Wine Pairings</title>
        <link rel="stylesheet" href="src/styles.css">

        <script type="application/javascript" src="src/index.js" charset="UTF-8"></script>

        
    </head>

    <body>
    
    <div class ="container" id="container">
        <div id="new-wine-and-new-pairing-container">
            <form id="new-wine-form">
                <h1>Add A New Wine</h1> <br/>
                <div class="input_field">
                    <label for='name'>Name of Wine:</label>
                    <input type="text" name="new-wine-name" id="new-wine-name"/><br/>
                </div>
                <input type="submit"/>
            </form>
        </div>
    </div>

    </body>

</html>